c9
ruby on rails
js
html
css
scss
sas
coffeescript
sqlite3
db browser for sqlite


	
					pdf.text "#{t.strftime("%Y-%m-%d")}"	
					pdf.text "#{@student.full_name}"
					pdf.text "#{@student.classname.full_name}", size: 12
					pdf.text "#{@student.birth}", size: 10
					pdf.text "\n"
					pdf.image 	Rails.root.join("public", "images", "AES.jpg"), :at => [510,740], :width => 50 
					arr = Array.new
					arr.push(["Buch", "Preis", "Code"," "])
					price = 0
					@student.copies.to_ary.each do |copy|
						if copy.topay
							arr.push(["#{copy.book.label}", "#{copy.book.price}€", "#{copy.code}","#{copy.book.price == 1? "Leihbuch": "Kaufbuch"}"])